﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>404 Page Not Found</title>
</head>
<body>
    <img width="100%" height="100%" src="/Content/Images/404.jpg" />
</body>
</html>
