﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>500 Server Error</title>
</head>
<body>
    <img width="100%" height="100%" src="/Content/Images/500.gif"/>
</body>
</html>
